github_token = "op://jpatrick.io/github/token"
github_owner = "op://jpatrick.io/github/repo_owner"
github_name  = "op://jpatrick.io/github/repo_name"

namecheap_user  = "op://jpatrick.io/namecheap/username"
namecheap_key   = "op://jpatrick.io/namecheap/token"

protonmail_verification = "op://jpatrick.io/protonmail/verification"
protonmail_dkim         = "op://jpatrick.io/protonmail/dkim"

hcloud_token = "op://jpatrick.io/hetzner/token"

tailscale_token = "op://jpatrick.io/tailscale/token"
tailscale_tailnet = "op://jpatrick.io/tailscale/organization"
